PORT=9000
MONGO_LOCAL=mongodb://localhost:27017/nombre_de_tu_base_local
MONGO_ATLAS=mongodb+srv://admin:zUyGO6S9Lo2SmfMO@cluster0.orltq.mongodb.net/appRest1?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_PASSWORD=tu_password_de_google
GOOGLE_EMAIL=claudia.lorena.anyer@gmail.com